name: check-network-config

on:
  pull_request:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test:
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          path: new
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.base_ref }}
          path: old
      - uses: actions/checkout@v2
        with:
          repository:  IBM/network-config-analyzer
          path: network-config-analyzer
      - uses: actions/checkout@v2
        with:
          repository: shift-left-netconfig/baseline-rules-verifier
          path: baseline-rules-verifier
          submodules: recursive
      - name: Setup Python
        uses: actions/setup-python@v2.2.2
        with:
          python-version: 3.7
          architecture: x64

      - name: Install network checkers
        run: |
          python -m pip install --upgrade pip
          pip install -r  network-config-analyzer/requirements.txt
      - name: Connectivity map
        env:
          GHE_TOKEN: ${{ github.token }}
        run: |
          cd  ${{ github.workspace }}/new
          python ${{ github.workspace }}/network-config-analyzer/network-config-analyzer/nca.py --connectivity . --pod_list release/kubernetes-manifests.yaml --ns_list release --pr_url $GITHUB_API_URL/repos/${{ github.repository }}/issues/${{ github.event.number }}/comments --gh_token ${{ github.token }} --output_format md
      - name: Connectivity diff
        env:
          GHE_TOKEN: ${{ github.token }}
        run: |
          cd  ${{ github.workspace }}/new
          python ${{ github.workspace }}/network-config-analyzer/network-config-analyzer/nca.py --semantic_diff . --base_np_list ${{ github.workspace }}/old --pod_list release/kubernetes-manifests.yaml --ns_list release --pr_url $GITHUB_API_URL/repos/${{ github.repository }}/issues/${{ github.event.number }}/comments --gh_token ${{ github.token }} --output_format md || true
      - name: Baseline requirements validation
        env:
          GHE_TOKEN: ${{ github.token }}
        run: |
          cd  ${{ github.workspace }}/new
          python ${{ github.workspace }}/baseline-rules-verifier/src/baseline_verify.py -b ${{ github.workspace }}/baseline-rules-verifier/baseline-rules/examples/restrict_access_to_payment.yaml -b ${{ github.workspace }}/baseline-rules-verifier/baseline-rules/examples/ciso_denied_ports.yaml -r release release --pr_url $GITHUB_API_URL/repos/${{ github.repository }}/issues/${{ github.event.number }}/comments
